<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Clarusway</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 10px;
            font-family: 'Lato', sans-serif;
            background: #fff;
            line-height: 1.5;
            color: #333333;
            font-size: 1em;
        }

        #content {
            width: 100%;
            max-height: 400px;
            display: flex;
            margin-top: 20px;
            text-align: left;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, .125);
        }

        #content img {
            border-radius: 50%;
            margin: 20px auto;
            display: inline-flexbox;
            transition: opacity 0.3s;
        }

        #content img:hover {
            opacity: 0.8;
        }

        #text {
            margin-left: 20px;
            padding-top: 10px;
            display: inline-flexbox;
            overflow: auto;
        }
    </style>


</head>

<body>

    <div id="content">

        <div>
            <img src="img/logo.jpg" alt="Claruswaylogo">
        </div>

        <div id="text">

            <h1>Blog Clarusway</h1>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corporis maxime maiores. Alias tenetur
                molestiae nulla, harum labore dolorem doloribus dolore quae, in voluptatum earum quam rerum voluptatibus
                consequuntur culpa tempora optio porro officiis! Quisquam eligendi delectus, dolorem perferendis tenetur
                ullam quod fugiat, necessitatibus culpa eos hic itaque quo quaerat esse sint facere tempora consequatur
                minima accusantium optio dignissimos? Accusamus quisquam molestiae eius rerum nobis fuga id, placeat,
                aliquam amet adipisci commodi quasi beatae. Nesciunt suscipit ex, quam illo rem molestiae necessitatibus
                iure ducimus alias. Nulla, doloremque vero quidem reiciendis itaque qui excepturi molestiae cum error
                praesentium doloribus id. Sint?
            </p>
        </div>
    </div>








</body>

</html>